<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n5w-9K-CBz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--General View Controller - 日记-->
        <scene sceneID="DX7-fN-VgG">
            <objects>
                <viewController id="mAB-AR-dOU" customClass="ADGeneralViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkk-md-AAn">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bev-NE-66v" customClass="TKCalendarMonthView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-mX-Mbd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="D57-68-10w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="用声音纪录自己">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I7y-JQ-7x6" kind="modal" identifier="addvoicenote" id="bWP-XO-4xS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-ic-5uR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ZKG-Wa-ckT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="用文字写下心情">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oWe-02-o0G" kind="modal" identifier="addnote" id="8F2-aG-h4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bev-NE-66v" secondAttribute="bottom" constant="199" id="AL2-Kf-5hA"/>
                            <constraint firstItem="mhY-mX-Mbd" firstAttribute="leading" secondItem="tkk-md-AAn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B4O-XU-gnY"/>
                            <constraint firstItem="bev-NE-66v" firstAttribute="top" secondItem="tkk-md-AAn" secondAttribute="top" constant="50" id="DrA-Ao-51N"/>
                            <constraint firstAttribute="bottom" secondItem="vDV-ic-5uR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IkI-hR-zMU"/>
                            <constraint firstAttribute="bottom" secondItem="mhY-mX-Mbd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SlZ-gz-bb4"/>
                            <constraint firstItem="bev-NE-66v" firstAttribute="leading" secondItem="tkk-md-AAn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UAT-Pp-uo3"/>
                            <constraint firstAttribute="trailing" secondItem="bev-NE-66v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xdv-12-sRL"/>
                            <constraint firstAttribute="trailing" secondItem="vDV-ic-5uR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a14-A7-dTp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="日记" id="vEf-mT-gRB"/>
                    <connections>
                        <outlet property="calanderView" destination="bev-NE-66v" id="w04-9z-blU"/>
                        <outlet property="noteButton" destination="vDV-ic-5uR" id="K1S-eE-UFv"/>
                        <outlet property="voiceButton" destination="mhY-mX-Mbd" id="4pN-VM-uy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-DP-ZU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-196"/>
        </scene>
        <!--New Note View Controller - 心情笔录-->
        <scene sceneID="LkT-cY-Xna">
            <objects>
                <viewController id="gy4-lz-7Wt" customClass="ADNewNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mev-jb-AgB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="心情笔录" id="caj-ip-jRD">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="pUp-uh-6oz"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="SsM-Um-ubp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="pUp-uh-6oz" id="kbO-A6-DRX"/>
                        <outlet property="saveButton" destination="SsM-Um-ubp" id="SJG-8l-3tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn9-XA-gOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="147"/>
        </scene>
        <!--New Voice View Controller - 语音日记-->
        <scene sceneID="QVD-jB-j95">
            <objects>
                <viewController id="tp7-qI-284" customClass="ADNewVoiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUW-Vf-yJ7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="计时器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-oU-TP3" customClass="TimerView">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="5lQ-49-R2O"/>
                                    <constraint firstAttribute="height" constant="36" id="fpP-XZ-exP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-7n-Nit">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="开始／暂停">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-mu-0ji">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="结束">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s28-ES-O9P" customClass="ADLevelMetricView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-5D-pSt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="623-qP-2fc"/>
                                    <constraint firstAttribute="width" constant="199" id="oTK-EL-Q3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2p-oU-TP3" firstAttribute="top" secondItem="MUW-Vf-yJ7" secondAttribute="top" constant="40" id="0GN-wO-Eon"/>
                            <constraint firstAttribute="trailing" secondItem="Pj5-mu-0ji" secondAttribute="trailing" constant="72" id="4Dc-up-o7x"/>
                            <constraint firstItem="s28-ES-O9P" firstAttribute="bottom" secondItem="MUW-Vf-yJ7" secondAttribute="bottom" type="default" id="8vb-PO-cVm"/>
                            <constraint firstItem="Pj5-mu-0ji" firstAttribute="baseline" secondItem="7c8-7n-Nit" secondAttribute="baseline" type="default" id="9TE-pG-aBh"/>
                            <constraint firstItem="s28-ES-O9P" firstAttribute="top" secondItem="MUW-Vf-yJ7" secondAttribute="top" constant="196" id="AYz-kM-PRR"/>
                            <constraint firstItem="7c8-7n-Nit" firstAttribute="top" secondItem="MUW-Vf-yJ7" secondAttribute="top" constant="127" id="CzN-d8-0lJ"/>
                            <constraint firstItem="s28-ES-O9P" firstAttribute="leading" secondItem="MUW-Vf-yJ7" secondAttribute="leading" type="default" id="FIC-MP-nys"/>
                            <constraint firstItem="Xlh-5D-pSt" firstAttribute="top" secondItem="n2p-oU-TP3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HXc-NF-r9G"/>
                            <constraint firstItem="s28-ES-O9P" firstAttribute="trailing" secondItem="MUW-Vf-yJ7" secondAttribute="trailing" type="default" id="R1O-gb-hKc"/>
                            <constraint firstItem="n2p-oU-TP3" firstAttribute="leading" secondItem="MUW-Vf-yJ7" secondAttribute="leading" constant="93" id="Uut-dL-bWE"/>
                            <constraint firstItem="7c8-7n-Nit" firstAttribute="leading" secondItem="MUW-Vf-yJ7" secondAttribute="leading" constant="56" id="jlL-79-Zvg"/>
                            <constraint firstItem="Xlh-5D-pSt" firstAttribute="centerX" secondItem="s28-ES-O9P" secondAttribute="centerX" type="default" id="yaC-yC-AXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="语音日记" id="KAb-AG-yJ2">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="Fbx-ah-D8K"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="IR7-hK-cIt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Fbx-ah-D8K" id="KeH-vN-4ae"/>
                        <outlet property="dateLabel" destination="Xlh-5D-pSt" id="CP9-9I-FJh"/>
                        <outlet property="levelMetricView" destination="s28-ES-O9P" id="fAC-V6-KYT"/>
                        <outlet property="saveVoiceButton" destination="IR7-hK-cIt" id="a9x-b1-hZK"/>
                        <outlet property="startPauseBtn" destination="7c8-7n-Nit" id="DU0-F4-dIt"/>
                        <outlet property="stopButton" destination="Pj5-mu-0ji" id="7LM-Cw-DF8"/>
                        <outlet property="timeLabel" destination="n2p-oU-TP3" id="sxu-VY-x2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQY-pP-tJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bUf-7Y-mjL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="n5w-9K-CBz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MWA-Rd-lbh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAB-AR-dOU" kind="relationship" relationship="viewControllers" id="EQi-Dy-a8I"/>
                        <segue destination="DwV-UE-4iJ" kind="relationship" relationship="viewControllers" id="x8A-qD-6Q7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-JU-wMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9em-Jj-qCE">
            <objects>
                <tableViewController id="9xe-ac-VBa" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V3Y-DE-bS2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1h0-Kd-jJm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xe-ac-VBa" id="dzt-6w-8v5"/>
                            <outlet property="delegate" destination="9xe-ac-VBa" id="QlY-v8-Nki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mHK-Nq-Uj9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvL-AZ-CrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1572"/>
        </scene>
        <!--Navigation Controller - 归档-->
        <scene sceneID="oOq-XV-mb8">
            <objects>
                <navigationController id="DwV-UE-4iJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="归档" id="Ptx-vp-6Sd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRi-L5-BAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xe-ac-VBa" kind="relationship" relationship="rootViewController" id="eGW-aN-kcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Q-h8-hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMH-jI-KaT">
            <objects>
                <navigationController id="I7y-JQ-7x6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piR-RY-k7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tp7-qI-284" kind="relationship" relationship="rootViewController" id="Ygl-Ca-vCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-UZ-VpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLY-70-5Ie">
            <objects>
                <navigationController id="oWe-02-o0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jG2-3E-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gy4-lz-7Wt" kind="relationship" relationship="rootViewController" id="bdL-0p-inR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv5-7Z-mgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="147"/>
        </scene>
    </scenes>
    <classes>
        <class className="ADGeneralViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADGeneralViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calanderView" candidateClass="TKCalendarMonthView"/>
                <relationship kind="outlet" name="noteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="voiceButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ADLevelMetricView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADLevelMetricView.h"/>
        </class>
        <class className="ADNewNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADNewNoteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="closeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ADNewVoiceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADNewVoiceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="closeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelMetricView" candidateClass="ADLevelMetricView"/>
                <relationship kind="outlet" name="saveVoiceButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="startPauseBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="TimerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TKCalendarMonthView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCalendarMonthView.h"/>
        </class>
        <class className="TimerView" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>